ゲームをインストールしていただきありがとうございます。Creative Staffでは他にも様々なゲームを制作、公開してますのでぜひ他のゲームも遊んでみて見て下さい。我々のゲームを遊ぶうえでいくつか注意点がありますのでお伝えします。

・.exeファイル(実行ファイル)を実行することでゲームが遊べます。

・ゲームはzipファイルに圧縮されています。展開してから遊ぶようにしてください。

・ゲームは制作途中の物や未完成の物がありますので、不具合が生じて進行不能になる可能性があります。

・ウィスル対策ソフトを入れている場合、ウィスル対策ソフトにブロックされてゲームが動かなかったり、実行ファイルが削除される場合があります。削除された場合、ゲームの再インストールをお願いします。

・本ゲームと本ゲームに使用されているイラスト、3Dモデル、エフェクト、BGM、効果音、音声など創作物の複製、再配布、無断転載は禁止です。やめて下さい。

・Windowsなどにより実行するか聞かれる場合があります。その場合は実行を選択するとゲームを遊べます。「Windows によって PC が保護されました」と出てきた場合、「詳細情報」をクリックすると実行ボタンが出てくると思うので、それを押すと実行できると思います。

